{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Текс",
				"ТекстБатникаДляВыводаПоследнихСтрок"
			],
			[
				"Зап",
				"Записать"
			],
			[
				"батни",
				"батник"
			],
			[
				"b",
				"bat"
			],
			[
				"Конец",
				"КонецЦикла"
			],
			[
				"Строка",
				"СтрокаНеисправностейИициализации"
			],
			[
				"Фо",
				"ФорматДатыДляСравнения"
			],
			[
				"Иначе",
				"ИначеЕсли"
			],
			[
				"Коне",
				"КонецЕсли"
			],
			[
				"Со",
				"СокрЛП"
			],
			[
				"Стро",
				"СтрокаНеисправностейИициализации"
			],
			[
				"Ф",
				"ФорматВремениQSL"
			],
			[
				"С",
				"Сообщить"
			],
			[
				"Тек",
				"ТекущаяДата"
			],
			[
				"Форма",
				"ФорматДатыДляСравнения"
			],
			[
				"Фор",
				"Формат"
			],
			[
				"Колич",
				"Количество"
			],
			[
				"Чтение",
				"ЧтениеТекста"
			],
			[
				"До",
				"Добавить"
			],
			[
				"Номер",
				"НомерОтмененного"
			],
			[
				"Найти",
				"НайтиФайлы"
			],
			[
				"К",
				"Ключ"
			],
			[
				"Получить",
				"ПолучитьВремяИзменения"
			],
			[
				"Ко",
				"КонецЕсли"
			],
			[
				"Ти",
				"ТипЗнч"
			],
			[
				"r",
				"r_string"
			],
			[
				"и",
				"иб"
			],
			[
				"Файл",
				"ФайлЛогаИБ"
			],
			[
				"Текущ",
				"ТекущийКаталог"
			],
			[
				"Стр",
				"СтркРезультата"
			],
			[
				"Т",
				"ТМарк"
			],
			[
				"Не",
				"Неопределено"
			],
			[
				"r_",
				"r_string"
			],
			[
				"Стрку",
				"Структура"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 8713,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pub/tpls/inc_navbar.jade",
			"settings":
			{
				"buffer_size": 1110,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pub/tpls/inc_footer.jade",
			"settings":
			{
				"buffer_size": 390,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pub/tpls/inc_datepicker.js",
			"settings":
			{
				"buffer_size": 531,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pub/tpls/index.jade",
			"settings":
			{
				"buffer_size": 1283,
				"line_ending": "Windows"
			}
		},
		{
			"file": "pub/tpls/inc_header.jade",
			"settings":
			{
				"buffer_size": 1036,
				"line_ending": "Windows",
				"name": "p header"
			}
		},
		{
			"file": "index.php",
			"settings":
			{
				"buffer_size": 598,
				"line_ending": "Windows"
			}
		},
		{
			"file": "sss.sublime-project",
			"settings":
			{
				"buffer_size": 147,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					""
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"JSON"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"Property List"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"YAML (Block Style)"
				],
				[
					"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
					"YAML (Default Style)"
				]
			],
			[
				"Packages/AAAPackageDev/Support/Convert to ....sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Language 1C (BSL)/1C (BSL).sublime-build",
					""
				],
				[
					"Packages/Language 1C (BSL)/1C (BSL).sublime-build",
					"Compile"
				],
				[
					"Packages/Language 1C (BSL)/1C (BSL).sublime-build",
					"Make"
				],
				[
					"Packages/Language 1C (BSL)/1C (BSL).sublime-build",
					"Run"
				]
			],
			[
				"Packages/Language 1C (BSL)/1C (BSL).sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"synt 1c",
				"Set Syntax: 1C (BSL)"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"synta bsl",
				"Set Syntax: 1C (BSL)"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 520.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"oscript.exe -v",
			"oscript ${file}",
			"oscript",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"expanded_folders":
	[
		"/E/www/OpenServer/domains/sss",
		"/E/www/OpenServer/domains/sss/pub",
		"/E/www/OpenServer/domains/sss/pub/tpls"
	],
	"file_history":
	[
		"/E/www/OpenServer/domains/sss/pub/tpls/includes.jade",
		"/E/www/OpenServer/domains/sss/sss.sublime-project",
		"/E/www/OpenServer/domains/sss/.htaccess",
		"/E/www/OpenServer/modules/php/PHP-5.6/vendor/composer/ClassLoader.php",
		"/E/_git_/test/test.os",
		"/E/_git_/1S_EpfErf/lib.os",
		"/E/_git_/1s_yaml/1s.YAML-tmLanguage"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 96.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tmp",
			"ПолучитьСтрокуСостоянияОбмена",
			"hhh",
			"str",
			"батник",
			"выпол",
			"ПолучитьИмяБатФайлаПоИмениИБ",
			"tmp",
			"Удалить",
			"--",
			"b:",
			"\\\\",
			"b:",
			"\\\\",
			"ПолучитьРезультатыВыгрузки",
			"log",
			"Сообщить",
			"ЗафиксироватьРезультат",
			"Сообщить",
			"r_time",
			"ПолучитьРезультатыКИСУ23",
			"ПолучитьРезультатыИнициализацияРЗ",
			"ПолучитьДатуВФорматеSQLизЛога",
			"str",
			"strings",
			"str"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8713,
						"regions":
						{
						},
						"selection":
						[
							[
								2434,
								3734
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "pub/tpls/inc_navbar.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1110,
						"regions":
						{
						},
						"selection":
						[
							[
								717,
								717
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "pub/tpls/inc_footer.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 390,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								26
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "pub/tpls/inc_datepicker.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 531,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "pub/tpls/index.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1283,
						"regions":
						{
						},
						"selection":
						[
							[
								877,
								852
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "pub/tpls/inc_header.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1036,
						"regions":
						{
						},
						"selection":
						[
							[
								1023,
								1023
							]
						],
						"settings":
						{
							"auto_name": "p header",
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "index.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 598,
						"regions":
						{
						},
						"selection":
						[
							[
								111,
								111
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "sss.sublime-project",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 147,
						"regions":
						{
						},
						"selection":
						[
							[
								125,
								125
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.681750219877,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 505.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.package_dev":
	{
		"height": 100.0
	},
	"output.xdebug":
	{
		"height": 425.0
	},
	"pinned_build_system": "",
	"project": "sss.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"logRegl.os"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
		"xdebug":
		{
			"hide_conflict": false,
			"restore_index":
			{
				"117":
				{
					"group": 0,
					"index": 7
				},
				"38":
				{
					"group": 0,
					"index": 0
				},
				"62":
				{
					"group": 0,
					"index": 6
				},
				"81":
				{
					"group": 0,
					"index": 4
				},
				"89":
				{
					"group": 0,
					"index": 5
				},
				"90":
				{
					"group": 0,
					"index": 1
				},
				"91":
				{
					"group": 0,
					"index": 2
				},
				"92":
				{
					"group": 0,
					"index": 3
				}
			},
			"restore_layout":
			{
				"cells":
				[
					[
						0,
						0,
						2,
						1
					],
					[
						0,
						1,
						1,
						2
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					0.681750219877,
					1.0
				]
			}
		}
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 213.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
